IF (IN=TRUE AND FALHA_COMUNICACAO=FALSE) THEN
    OUT:= FALSE;


///// ##### TRATAMENTO DADOS REAIS FLOAT 32 CONSUMOS  ###### //////
FOR i:= 0 TO 2 DO // AQUI SERÃO CONVERTIDOS OS DADOS 32BITS PARA VALOR REAL
	
    a =: ANY_TO_DINT(CONSUMOS_2700_01[i]); // NESSE PONTO PEGO AS VARIÁVEIS DO NUMERO RESPECTIVO DA TABELA PARA CONVERSÃO.
    b =: ANY_TO_DINT(CONSUMOS_2700_02[i]);

	

	
END_FOR;










    


    
    ERRO:= FALSE;
    OUT:= TRUE;

ELSE
    ERRO:= TRUE;
    OUT:= FALSE;

END_IF;
